# ApplicateProject

./: .gitignore  Applicate.sln  README.md  index.html  test.json
Applicate.Api/: Applicate.Api.csproj  Applicate.Api.http  Program.cs
Applicate.Api/Controllers/: AuthController.cs  ResourcesController.cs
Applicate.Api/Properties/: launchSettings.json
Applicate.Api/specs/: AllHouses.json  AuditLogReport.json  Booking.json  Customer.json  House.json  RentalContract.json  SystemLog.json  active_bookings.json
Applicate.Cli/: Applicate.Cli.csproj  CliApp.cs  CliParser.cs  Program.cs
Applicate.Cli/specs/: AllCustomers.json  all_bookings.json
Applicate.Domain/: ActionService.cs  Applicate.Domain.csproj  DataService.cs  ExportService.cs  QueryExecutor.cs  ResourceService.cs
Applicate.Domain/Data/: AppDbContext.cs
Applicate.Domain/Entities/: BookingEntity.cs  CustomerEntity.cs  HouseEntity.cs  LogEntity.cs  TypeRegistry.cs  UserEntity.cs
Applicate.Domain/Migrations/: 20251204095028_AddUsers.Designer.cs  20251204095028_AddUsers.cs  20251204181329_Addlogs.Designer.cs  20251204181329_Addlogs.cs  AppDbContextModelSnapshot.cs
Applicate.Domain/Models/: ParsedCommand.cs  ResourceDef.cs
